{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1",
    "angular-mocks": "^1.5.7"
  },
  "dependencies": {
    "angular-http-auth": "^1.3.0",
    "angular-local-storage": "^0.2.7",
    "ngCordova": "^0.1.27-alpha"
  }
}
